#spring.datasource.url=jdbc:mysql://192.168.0.102:3306/mmd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mmt123
#spring.profiles.active=dev

#正式数据库地址
spring.datasource.url=jdbc:mysql://rm-bp1mnpx6adchk17zy.mysql.rds.aliyuncs.com:3306/mmd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root_admin
spring.datasource.password=Xxz123000
spring.profiles.active=prod
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=5
##连接池最小连接数
spring.datasource.minIdle=5
##连接池最大连接数
spring.datasource.maxActive=50
##获取连接时最大等待时间0，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=6000
##是否启动不公平锁
spring.datasource.useUnfairLock=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=600000
##配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=100000
##来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.validationQuery=SELECT 1
##建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
##申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=true
##归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
##是否缓存preparedStatement，也就是PSCache，在mysql5.5以下的版本中没有PSCache功能，建议关闭
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
##是否开启连接租赁机制，当开启租赁机制后。当某连接的租赁时常超过removeAbandonedTimeout设定的值后，便直接关闭物理连接,
#生产环境建议关闭，性能消耗较大
spring.datasource.removeAbandoned=false
##租赁时常，单位秒
spring.datasource.removeAbandonedTimeout=1800

#显示慢sql
spring.jpa.show-sql=true

#mybatis
mybatis.type-aliases-package=com.mmd.mjapp.model
mybatis.config-location=classpath:mybatis.xml

#redis
spring.redis.host=localhost
spring.redis.password=mmt123
spring.redis.port=6379
spring.redis.timeout=2000

#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=utf8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mmt123
spring.rabbitmq.password=mmt123


#log
#spring.profiles.active=dev
#logging.config=classpath:log4j.xml
#logging.file=E://logs/zdaapp.log
logging.level.com.mmd.mjapp.dao = debug