#img保存地址及其请求前缀地址
#user.imgDir=D:/uploadResource/user/
#user.ngImg=http://localhost/ngimg/user/

user.imgDir=/home/uploadResource/user/
user.ngImg=http://47.99.103.214/ngimg/user/

MERCHAT.imgDir=/home/uploadResource/merchant/
MERCHAT.ngImg=http://47.99.103.214/ngimg/merchant/

MMD.appId=100492
MMD.key=PPvHMrGxxCiNhPiq1gV22kKsTF7Uxa9k
#MMD校验用户名和密码接口
MMD.verify=http://www.mmdchain.com/api/user/password/verify
MMD.mmdnum=http://www.mmdchain.com/api/balance/inquiry
MMD.transfer=http://www.mmdchain.com/api/balance/transfer

#MMD公司收款账户
MMD.companyno=737012253@qq.com


#快递100
KD100.key=ymXLuXgA751
KD100.customer=2FFFA1187A5622F59AA95B929B480FC2


