#img保存地址及其请求前缀地址
user.imgDir=D:/uploadResource/user/
user.ngImg=http://localhost/ngimg/user/

MMD.appId=100492
MMD.key=PPvHMrGxxCiNhPiq1gV22kKsTF7Uxa9k
#MMD校验用户名和密码接口
MMD.verify=http://www.mmdchain.com/api/user/password/verify